@use "../abstract/" as *;
@use "../components/" as *;
@use "../base/" as *;

.banner {
  background-image: url("/img/banner-img.png");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  h1 {
    color: $clr-light;
    font-weight: 400;
    font-size: clamp(3rem, 10vw, 8rem);
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
  }
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
    a {
      width: 70%;
    }
  }
  @include mediaQuery($break-lg) {
    &__btn {
      display: flex;
      flex-direction: row;
      a {
        width: 25rem;
      }
    }
  }
}

.offers {
  background: $clr-dark;
  width: 100%;
  padding: 15rem 0;
  position: relative;
  h2 {
    color: $clr-light;
    font-weight: 100;
    letter-spacing: 10px;
    text-align: center;
    font-size: clamp(2rem, 6vw, 5rem);
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  &__item {
    background: $clr-light;
    border-radius: 1rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      i {
        color: $clr-primary;
        font-size: 4rem;
      }
      h3 {
        color: $clr-dark;
        font-size: 2.5rem;
        font-weight: 400;
      }
    }
    p {
      text-align: justify;
      margin-top: 3rem;
    }
    a {
      margin-top: 5rem;
      text-align: center;
      color: $clr-primary;
      border-top: 1px solid $clr-primary;
      padding: 1rem 0;
      font-size: 2rem;
      font-weight: 300;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
  @include mediaQuery($break-lg) {
    h2 {
      max-width: 50rem;
    }
    &__wrapper {
      display: unset;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    &__item {
      padding: 0;
      &:hover {
        scale: 1.1;
        transition: 0.5s ease;
        background: $clr-dark;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        .offers__item__title {
          h3 {
            color: $clr-light;
          }
        }
        p {
          color: $clr-light;
        }
        a {
          color: $clr-light;
          background: $clr-primary;
          margin-left: 0;
          margin-right: 0;
        }
      }
      &__title {
        padding: 2.5rem;
        i {
          font-size: 5rem;
        }
      }
      p {
        padding: 0 2.5rem;
      }
      a {
        padding: 2.5rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
      }
    }
  }
}
